# gestion-internacion-seguridad

./: BaseMicroservicio.slnx  README.md  Seguridad.slnx  docker-compose.yml
BaseMicroservicio.API/: BaseMicroservicio.API.csproj  BaseMicroservicio.API.http  Program.cs
BaseMicroservicio.API/Properties/: launchSettings.json
BaseMicroservicio.Aplicacion/: BaseMicroservicio.Aplicacion.csproj
BaseMicroservicio.Infraestructura/: BaseMicroservicio.Infraestructura.csproj
Seguridad.API/: Program.cs  Seguridad.API.csproj  Seguridad.API.http  appsettings.json
Seguridad.API/Controllers/: AutenticacionController.cs  UsuarioController.cs
Seguridad.API/Middlewares/: ManejadorGlobalExcepcionesMiddleware.cs
Seguridad.Aplicacion/: Seguridad.Aplicacion.csproj
Seguridad.Aplicacion/CasosDeUso/: IniciarSesionCasoDeUso.cs  ObtenerUsuarioActualCasoDeUso.cs
Seguridad.Aplicacion/DTOs/Respuestas/: ErrorApiRespuesta.cs  IniciarSesionRespuesta.cs  ObtenerUsuarioActualRespuesta.cs
Seguridad.Aplicacion/DTOs/Solicitudes/: IniciarSesionSolicitud.cs  ObtenerUsuarioActualSolicitud.cs
Seguridad.Aplicacion/Excepciones/: CredencialesInvalidasException.cs
Seguridad.Aplicacion/Interfaces/: IGeneradorToken.cs
Seguridad.Aplicacion/Interfaces/ICasosDeUso/: IIniciarSesionCasoDeUso.cs  IObtenerUsuarioActualCasoDeUso.cs
Seguridad.Aplicacion/Interfaces/IConsultas/: IObtenerUsuarioPorUsernameConsulta.cs
Seguridad.Aplicacion/Interfaces/IMapeadores/: IIniciarSesionMapeador.cs
Seguridad.Aplicacion/Mapeadores/: IniciarSesionMapeador.cs
Seguridad.Dominio/Entidades/: Usuario.cs
Seguridad.Infraestructura/: Seguridad.Infraestructura.csproj
Seguridad.Infraestructura/Consultas/: ObtenerUsuarioPorUsernameConsulta.cs
Seguridad.Infraestructura/Migrations/: 20260612162002_InicializacionSeguridad.Designer.cs  20260612162002_InicializacionSeguridad.cs  ContextoBaseDeDatosModelSnapshot.cs
Seguridad.Infraestructura/Persistencia/: ContextoBaseDeDatos.cs
Seguridad.Infraestructura/Persistencia/Configuraciones/: ConfiguracionUsuario.cs
Seguridad.Infraestructura/Servicios/: GeneradorToken.cs
